@import "../../styles/config.scss";

.article {
  padding: 40px 50px;

  @media (max-width:768px) {
    padding: 30px 15px;
  }

  .header {
    width: 100%;
    text-align: center;
  }

  .entriesLimit {
    display: flex;
    justify-content: flex-start;
    gap: 10px; 
    align-items: center;

    @media (max-width:576px) {
      font-size: 13px;
      justify-content: center;
    }
  }
  .filterWrapper{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    @media (max-width:768px) {
      flex-direction: column;
      align-items: end;
      gap: 15px;
    }
    @media (max-width:576px) {
      align-items: center;
    }
  }
  .filter {
    width: 100%;
    flex: 1;
    @media (max-width:768px) {
      align-self: flex-start;
    }
    @media (max-width:768px) {
      align-self: center;
    }
  }
  .thirdMainRow {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .pageSelect{
    padding: 5px 8px;
    border-radius: 5px;
    border-color: $border-color;
  }
}


.dateForm {
  display: flex;
  align-items: center;
  gap: 15px; 
  font-size: 16px;
  margin-bottom: 20px;

  @media (max-width:576px) {
    font-size: 13px;
    flex-wrap: wrap; 
  }
  .formGrp{
    flex: 0 0 25%;
    @media (max-width:1200px) {
      flex: 0 0 33%;      
    }
    @media (max-width:992px) {
      flex: 0 0 40%;      
    }
    @media (max-width:768px) {
      flex: 0 0 50%;      
    }
    @media (max-width:576px) {
      flex: 0 0 100%;      
    }
  }
}


.modalSuccess{
  :global(.modal-header){
    border: 0;
  }
  :global(.modal-footer){
    border: 0;
    justify-content: center;
  }
}